VITE_SUPABASE_URL=https://mahzsgalkllrzwuliilw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haHpzZ2Fsa2xscnp3dWxpaWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTI3MTQsImV4cCI6MjA4MDk4ODcxNH0.ZpyTIzBPRdzMHo4CSQJJyC-d8KtCvZ_sSDk0_bxDbao
